The last LGM in Brussels has been a huge success.

For this success, we have to thank the whole community who has worked very hard to make it happen. All the community? Some big player are getting more and more passive... I think mainly of GIMP, Inkscape and Scribus.

It's getting harder and to get their developers to come to the LGM, almost impossible to get a good talk from them or actively participate to the conference in any other way.

We may argue for days whether this observation of mine matches the reality and what are the causes for it, but I'm not sure it's worth.

Personally, I want to go in a quite different direction. And as you may guess, I want to talk about the LGM Board and the recent process which has lead to choose Montreal as the next venue for the LGM.

One of the main consideration was to keep the travel costs (in money and time) as low as possible. Is it really that important? What I'm experiencing, is that few developers ask for a refunding of their travel costs and that financial load is not what they are most sorrowed about.
Judging at the discussions I had with several developers before the LGM (well, yes i had a hard work in convincing some devs to come to Brussels) the time budget should not be our sorrow, either: all of them are living in Europe and it will be hard to find a closer venue than Brussels.


