[[#blogit_pmmarkup]][[!Scribus]](:title Using the Scribus bug tracker:)[[#blogit_pmmarkupend]]
(:blogid:blog1:)
(:entrytype:blog:)
(:entrydate:1297504740:)
(:entryauthor:ale:)
(:entrytitle:Using the Scribus bug tracker:)
(:entrystatus:draft:)
(:entrycomments:open:)
(:entrytags:Scribus:)
[[#blogit_entrybody]]* when to use it?
* how to use it?

go to http://bugs.scribus.net and ask for an account.

then you will be able to create an issue, fill some fields and upload the file.

try it out, it's not that difficult :-)[[#blogit_entrybodyend]]

