(:title Grafiklabor am 1. Mai 2011: Your message in a bottle:)
[[#blogit_pmmarkup]][[!Grafiklabor]], [[!LGM]](:title Grafiklabor am 1. Mai 2011: Your message in a bottle:)[[#blogit_pmmarkupend]]
(:blogid:blog1:)
(:entrytype:blog:)
(:entrydate:1304087400:)
(:entryauthor:ale:)
(:entrytitle:Grafiklabor am 1. Mai 2011: Your message in a bottle:)
(:entrystatus:publish:)
(:entrycomments:open:)
(:entrytags:LGM, Grafiklabor:)
[[#blogit_entrybody]]Am 10. Mai fängt das Libre Graphics Meeting Nr. 6 an!

http://www.libregraphicsmeeting.org/2011/

Ich werde nächste Woche nach Montréal fliegen und würde mich freuen, euere Wünsche, Anregungen oder Grüsse in meinen Koffer mitzunehmen.

Ihr seid alle herzlich eingeladen, am nächsten Sonntag im Dock 18 vorbeizuschauen oder mir ein Email mit euren Botschaften in Form von Bildern, Texten, Geräuschen, ... zu schicken.


Bis am Sonntag um 14 Uhr im [[http://dock18.ch|Dock 18]]![[#blogit_entrybodyend]]

