(:title Toonloop: drehe deinen eigenen Stop-Motion Film:)

!!Sonntag, 3. Juli 2011, [[http://dock18.ch|Dock]] 18, Rote Fabrik, Zürich

Alexandre Quessy -- Künstler und Programmierer aus Montreal -- hat sein Masterstudium noch nicht abgeschlossen, doch der praktische Teil seine Masterarbeit findet sich bereits in den Ubuntu-Repositories: [[http://toonloop.com|Toonloop]]!

Toonloop ist ein minimalistisches und doch äusserst mächtiges Programm, das Stop-Motion Videos "dreht".

Sein Fokus liegt dabei auf der Live-Verarbeitung von Tanz-Aufführungen:

(:youtube Wt27C4dAAMA:)

In unserem Workshop werden wir uns darauf begrenzen, kleine Gegenstände vor einer Webcam zum Leben zu erwecken:

(:vimeo 8691969:)

Lego und Playmobil sind vorhanden, eigene Ideen und Objekte sind aber äusserst willkommen! (Knetteig, Stoff, Papier-Farben-und-Schere oder Smarties...)

Ein Computer mit Webcam und Toonloop ist vorhanden (am bestens läuft Toonloop unter Ubuntu!) aber bringe auch deinen eigenen Laptop.
