(:title Famous People:)
!!Zürcher Promis und Stars erobern opencliparts.org!

Wähle eine bekannte Person, bringe ihr Foto und wir werden es zusammen vektorisieren! Oder bist du berühmt und möchtest selber den Einstieg auf Openclipart.org wagen?

Attach:grafiklabor_famouspeople.png

Openclipart.org ist eine Sammlung von Cliparts, die im Public-Domain sind. Das heisst, dass jeder alle diese Vektorgrafiken frei kopieren, ändern, weitergeben und gebrauchen kann (auch für kommerzielle Zwecke), ohne irgendjemanden um eine Bewilligung zu fragen.

Am Sonntag, den 5. Juni 2011 wollen wir die Sammlung von http://openclipart.org/packages-famous-people mit Gesichtern vervollständigen, die den Zürchern am Herzen liegen!
Wir werden mit freier Software arbeiten: falls du deinen eigenen Laptop nicht mitnehmen kannst, stehen unsere Computer dir zur Verfügung
