(:title Grafiklabor:)
||class=toc border=0 padding=1
||Attach:grafiklabor_09_01.png ||Attach:grafiklabor_09_02.png ||Attach:grafiklabor_09_03.png ||

Das Grafiklabor ist der zürcher Treffpunkt für Anwender, Grafiker, Lehrer, Fans und Entwickler von Freier Software im grafischen Bereich.

Wir werden zusammen neue Programme ausprobieren, durchtesten und auf den Kopf stellen.

%25comment%25 Dazu gibt's jeweils ein Hauptthema: in September werden wir uns der Brochuregestaltung mit Scribus und Inkscape widmen!\\
Für Neulinge wird es eine kurze Einführung in Scribus geben und – anschliessend – werden wir eine Brochure mit Scribus und Inkscape gestalten.

!!'''Grafiklabor am 10. Juni 2012 > Gimp'''

das Libre Graphics Meeting ist vorbei &ndash; vier Zürcher waren in Wien
dabei! und eine bereut es immer noch, dass sie nicht mitgefahren ist...
&ndash; und ich habe wieder ein bisschen mehr Zeit für das lokale Engagement.


Lassen wir uns also vom Geist vom LGM inspirieren: am Sonntag 10. Juni
ab 14 Uhr widmen wir uns den Gimp!


* In Wien haben wir die Gimp-Entwickler die ganze Nacht im lokale
  Hackspace (http://metalab.at : allein die Reise wert!) eingesperrt
  und das Resultat war, die Veröffentlichung von Gimp 2.8 (stimmt nicht
  ganz, aber hört sich gut...) Wir schauen also, wie das Programm nun
  aussieht und was es jetzt neu kann!
* die Gimpers waren echt fleissig: Gimp 2.10 könnte ziemlich bald (in
  Freie Software Zeiten...) erscheinen. Schauen wir was die Pläne da
  sind! Und probieren wir aus, was es schon kann...
* Im Metalab, hatten wir eine grosse Überraschung: wir sind auf Amir
  gestossen, der Autor vom &ndash; bis vor kurzem unveröffentlichten &ndash;
  Gimp Plugin, dass mit Bilder und Bildbearbeitung Musik spielt! Wer
  möchte mitmusizieren?
* Joao hat mir ein Gesellschaftsspiel aus Brasilien mitgebracht: alles
  mit Gimp gezeichnet! Falls wir noch Zeit haben, packen wir es aus und
  probieren die Regeln &ndash; klar, auf Brasilianisch &ndash; zu verstehen!

Ihr seid alle am Sonntag im Dock 18 willkommen.


!!'''111 Selbstdarstellung'''\\\\
Sonntag, 2. November 2011, [[http://dock18.ch|Dock]] 18, Rote Fabrik, Zürich

Die Sommerferien sind vorbei und das Grafiklabor kommt zurück!

Am nächsten Sonntag treffen wir im [[http://dock18.ch|Dock 18]], und werden an unseres Bild arbeiten!\\
Die Werken werden dann am 11.11.11 im [[http://dock18.ch|Dock 18]] im Rahmen des ''Grand Prix des Selbstdarstellung'' gezeigt!

Wie üblich sind wir auch da für deine Frage um den freie Tools für Grafik!

Wenn das Wetter stimmt, findet das ganze Outdoor statt, und es fehlen bestimmt nicht ein paar leckere Sachen zum knabbern...

Ah, und hier ist das (sehr) kurzes Stop-Motion-Film, dass wir in Juli gedreht haben!

(:youtube gqAC9cluJCU:)


See you on Sunday!


Jeden 1en Sonntag im Monat von 14 bis 18 Uhr trifft sich das Grafiklabor im [[http://dock18.ch|Dock18]], das Raum für Medienkultur der Welt in der [[http://rotefabrik.ch|Rote Fabrik]]



!Vorschau

'''6. November 2011'''\\
'''Farbmanagement und Freie Software'''\\
ICC-Profile installieren, sich Farbprofile beschaffen und erstellen, Farbkonversion... und möglichst farbtreue Resultate: das ist auch mit Freier Software möglich!

'''4. Dezember 2011'''\\
'''Swiss Libre Graphics Developer Get-Together'''\\
Wir laden alle ein, die in die Libre Graphics Comunities mitwirken... oder Aktiv werden wollen! Programmierer, Dokumentatoren, Supporter aus der ganze Schweiz sind eingeladen den ganzen Sonntagnachmittag zu verbrigen und Ideen auszutauschen.

'''1. Januar 2012'''\\
''' Toonloop workshop'''\\
Im Ramen vom Public Domain Day, gehen wir im ''Kafi für dich'' mit einem Stop-Motion Workshop. Lego, Playmobil, Knetteig und Webcam mitnehmen!


!Archiv

* 3. Juli 2011: [[Grafiklabor/110703Toonloop|Drehe deinen eigenen Stop-Motion Film!]]
* 5. Juni 2011: [[Grafiklabor/110605FamousPeople|Famous People: Zürcher Promis und Stars erobern opencliparts.org!]]
* 1. Mai 2011: Your message in a bottle
* 10. April 2011: Ein Vorgeschmack von Scribus 1.4
* 6. März 2011: Grafiklabor/110306FreeFonts|Freie Grafik und freie Schriftarten
* 6. Februar 2011: Swiss Graphics Developer Get-Togehter
* 5. December 2010: [[Grafiklabor/101205PDDFlyer|Ein Flyer für das Public Domain Day gestalten]]
*  5. – 7 November: [[Grafiklabor/101105KollaborativeBuch|Das kollaborative Buch]]
* 3. Oktober: Brochure Gestaltung
* 17./18. September 2010: Stand am FrOSCamp
* 4. Juli 2010: Offene Werkstatt
* 6. Juni 2010: DTP
* 2. Mai: 2010 Vektorgrafik
* 18. April 2010: Bildbearbeitung und Computermalerei
* 7. März 2010: Fotobearbeiung


||%25width:220px%25 Attach:grafiklabor_09_03.png || %25width:220px%25 Attach:grafiklabor_09_04.png || %25width:220px%25 Attach:grafiklabor_09_05.png ||
