(:title Einen Flyer für den Public Domain Day gestalten:)
Am Sonntag, den 5. Dezember werden wir uns wieder einmal der Gestaltung eines Leporellos widmen. Dieses mal, mit einem klaren Ziel!

Die [[http://allmend.ch|Digitale Allmend]] hat uns gebeten einen Flyer für den [[http://publicdomainday.org|Public Domain Day]] zu produzieren. Der Inhalt wird in den nächsten Tagen geliefert (Text und Bilder), und wir haben einen ganzen Sonntag Nachmittag Zeit, um ihn zu gestalten.

Wir werden hauptsächlich mit Inkscape und Scribus arbeiten.

Das aktuelle Programm findest du auf:\\
http://www.graphicslab.org/index.php?n=Grafiklabor.101205PDDFlyer

* http://www.wuala.com/Public%2520Domain%25201-1-2010/0_Event/
* http://wikimedia.ch/index.php?title=Public_Domain_Jam

Die Pressemitteilung kann uns bereits inspirieren:

[@
    Pressemitteilung und Veranstaltungsankündigung

    Dock18 / Digitale Allmend / Wikimedia CH

    PUBLIC DOMAIN DAY 2009 - LESE/SPIELE DEINE LIEBLINGSAUTOREN  † 1938


    Public Domain Day 2009 - Jam Session/Brunch
    Donnerstag, 1.01.2009, 14-19 Uhr
    Dock18/Rote Fabrik, Seestrasse 395, Zürich


    Mit dem Jahreswechsel fallen tausende von Werken und somit Teile
    unseres kulturellen Erbes der Allgemeinheit zu und können künftig frei
    vervielfältig und verändert werden. Dabei geht es um ein fundamentales
    Element des Urheberrechts, nämlich die zeitliche Begrenzung der
    Urheberrechte als Ausgleich zwischen den Interessen des Autoren und
    der Öffentlichkeit. Alle Werke von Autoren, die seit 70 Jahren
    verstorben sind, werden weltweit gemeinfrei. Je nach Land variiert
    diese Schutz-Dauer zwischen 50 und 70 Jahren nach dem Tod eines
    Kulturschaffenden, wobei vereinzelt auch Übergangsfristen aufgrund von
    Verlängerungen bestehen.


    Mit dem Jahreswechsel 2008/09 fallen auch einige Werke von Schweizer
    Autoren in den Bereich der Public Domain: Die Werke des bekannten
    Krimiautoren Friedrich Glauser sind somit erstmals im ganzen
    deutschsprachigen Raum frei verfügbar. Wachtmeister Studer's
    Kriminalfälle werden also gemeinfrei. Auch das Projekt Gutenberg DE
    veröffentlich deshalb am 1.1.2009 mehrere seiner Werke online.


    Weitere Schweizer oder in der Schweiz aktive Persönlichkeiten, deren
    Werke öffentlich verfügbar werden, sind:

    -Marianne von Werefkin (russisch-schweizerische Malerin),
    -Ernst Ludwig Kirchner (Deutscher Maler) und
    -Charles Édouard Guillaume (schweizerisch-französischer Physiker).


    Weitere Personen deren Werke frei werden sind u.a.:

    -Edmund Husserl (österreichisch-preußischer Philosoph),
    -Carl von Ossietzky (deutscher Redakteur und Herausgeber,
    Friedensnobelpreisträger) sowie
    -Ödön von Horvath (österreichisch-ungarischer Schriftsteller).

    Dock18, Digitale Allmend und Wikimedia CH möchten mit einem Brunch am
    Donnerstag, den 1.1.2009 den Eintritt von neuen Werken in die Public
    Domain feiern. Wir treffen uns zwischen 14:00 – 18:00 Uhr zu einem
    Brunch im Dock18/Rote Fabrik Zürich. Die Veranstaltung ist öffentlich.


    Der freudige Anlass wird mit einer Jam-Session/Brunch gefeiert. Die
    KünstlerInnen wie deren Werke sollen gewürdigt, deren Nutzung
    gefördert und deren freie Verfügbarkeit diskutiert werden. Dazu werden
    gemeinfrei gewordene Werke ausgestellt, aufgeführt, verändert und
    weitergegeben. Besucher sind eingeladen, selbst Musikstücke,
    Datenträger, Bilder, Bücher, Tonträger, Zeitdokumente und dergleichen
    mitzubringen und aufzuführen.


    Die Veranstaltung wird organisiert von:

    -Mario Purkathofer/Dock18,
    -Daniel Boos/Digitale Allmend und
    -Wikimedia CH.

    In der Schweiz wird der Public Domain Day das erste Mal veranstaltet.


    Für Fragen und weitere Informationen:

    Daniel Boos, boos@allmend.ch, +41 78 767 22 38
    Mario Purkathofer, mario.purkathofer@rotefabrik.ch


    Event:

    - Webseite mit Infos: http://www.rotefabrik.ch/dock18
    - Livestream: http://tv.dock18.ch
    - Virtuelle Teilnehmende: skype: wildprovider


    Organisation

    - Dock18: http://www.rotefabrik.ch/dock18
    - Digitale Allmend: http://blog.allmend.ch
    - Wikimedia CH: http://www.wikimedia.ch


    Gemeinfreie Werke

    - Autoren deren Werke gemeinfrei werden:
    http://de.wikipedia.org/wiki/1938#Gestorben
    - Wikisource - Kollektion freier Werke: http://www.wikisource.com
    - Gutenberg-DE - Ab 1.1.2009 neu frei verfügbare Werke:
    http://gutenberg.spiegel.de/

@]
