(:title Deos the world need the Graphicsmag?:)
At some times before the Libre Graphics Meeting 2009 in Montreal, a fine group of people started discussing about creating a Libre Graphics Magazine.

We met at the LGM 2009 and discussed about it, but in the following months we didn't get further than a sample draft.

For the LGM 2010 Alessandro Rimoldi and Femke Snelting succeeded in getting a crew of three designer to put together a number 0 of the Libre Graphics Magazine.

Ana, ginger and Ricardo had so much fun at it, that they decided to develop further the idea and this is what the [[http://libregraphicsmag.com/|Libre Graphics Magazine]] is becoming!

I -- Alessandro Rimoldi -- was one of the persons behind the efforts to create a Libre Graphics Magazine, and I don't see my core ideas getting realized in the LGMag project.

Since the #1 of the LGMag is not yet out of the presses, i may be mistaking. I may even say that I would really wish that by reading the upcoming LGMag I feel a big relief!

But -- for now -- I have many ideas buzzing in my head and i have a need to write them down.

This is my proposal for a graphiscmag. In the best case, those ideas will be fulfilled in the LGMag. If I'm not as lucky, they may lead to a [[http://graphicsmag.org|graphicsmag]], a product which will be very different from the LGMag in the form, the way it is created, in its distribution.

The future will tell.

(:#toc:)

!The core ideas

The graphicsMag is very similar to the Libre Graphics #0 created at the LGM 2010. More similar to a fanzine than to a glossy magazine

* 28 to 36 A5 pages
* four time a year
* mostly grayscale but will use as much color as the production costs will allow
* the main form of distribution is an online PDF.
* its printing will moslty be decentralized and bound to specific events where the magazine will be distributed
* it must be printable on a home printer in both an A4 and a booklet format. 
* it must be easy to translate
* there is a core crew which will ensure that the magazine gets released
* it is wished that each issue is created by ad hoc crews of graphic artists
!The target reader

* mainly thought for a european reader ("A" paper size standard, multilingual)

!PDF and paper
