(:title The Scribus Ranking:)
(:#toc:)

!Introduction
This list of Scribus' features
* may help potential users to understand if Scribus is of any use for them
* should help the Scribus team to set sensible priorities
* is subjective

The features
* are ranked between Excellent and Missing on a six level ranking
* are as broad as it is still possible to judge on them and as detailed as manageable to browse through

For each feature we try to
* describe their caracteristics
* show their qualities
* identify the needs for improvement
* and collects some original ideas for their future development

!Excellent
!Good
!!PDF Export
!!!Characteristics
!!!Qualities
* font embedding
* broad PDF version support
* high quality
!!!Improvements
* transparency flattening
* reduce size of the exported file
!!!Ideas
!!PDF Import
!Ok
!Not ok
!Bad
!Terrible
!Missing
!The hit parades

The current hit parades of the most wanted features are sent once a week to the scribus-dev mailing list.

!! The top ten of the small bugs or features

||  ||                                         ||Weeks ||
||1 ||Get dead keys to work across all systems ||1 ||1 week at first place ||
||2 ||Fix the growth of the contour line||1 ||1 week at second place ||
||3 ||In 1.4 disable undo command while editing text||1 ||1 week at third place ||
||4 ||Simplify the growth of the contour line||1 ||
||5 || ||1 ||
||6 ||Transform the unlink tool in a unlink command||1 ||
||7 ||Allow unlinking without reflowing the text||1 ||
||8 ||Don't silently discard bad fonts, but show them as non selectable ||1 ||
||9 ||Flow around groups ||1 ||
||0 ||Test and comment the patch for style based TOC ||1 ||the 0th bug is choose on the first page of bugs.scribus,net ||

Waiting list:
* avoid copy of copy of copy of style
* manage images should fix path in a recursive way for all missing images

Solved
* Fix the column guides in the master pages (1 week)
!! The top three big bug or features needed

# Undo for text (1 week)
# Replace Scripter by Scripter 2 (1 week)

!The most wanted list explained

%3c cezaryece> there are imposible things... but sometimes arrive someone, 
who dont know it


Some of the top ten bug reports and feature request are explained elsewhere (but report system, scribus wiki), the other are explained here.

!The most wanted list in the future

* create a web page with the hit parade
* add a hit parade "automatically" generated by the community (add a bug, vote for it)
* send the hit parade to the scribus mailing list (instead of -dev)
* link each entry to a bug report
* link each entry to what the personas which would profit from it
* distinguish between bugs and features?
