(:title The Scribus weekly digest:)
This is a digest of what is happening on the Scribus mailing list (and -- partially -- in the IRC channel).

It's just an experiment for now...

* [[Weekly_2010_46|46, 17.11.2010 &ndash; 24.11.2010]]
* [[Weekly_2010_47|47, 24.11.2010 &ndash; 1.12.2010]]

Voilà, I've tried to collect all the mails to the Scribus mailing list into this Digest. I still think the idea is interesting, but I also have some doubts about the fact that it can of any use to anybody.

Probably, reading the single posts through an intelligent mail client like gmail gives the same result with no work to do.

If anybody wants to resurect this, just ping me and we can have a look at what can be done!
