(:title How to compile Scribus' SVN versions :)
(:#toc:)

We will start working on the newest code in the 1.5 branch. for now, this code is only available through the svn server.
Since you will have to compile this version of Scribus yourself, you're advised to use a Linux distribution.



! Getting the code: a fresh checkout

If you are already using a subversion client, you can use it to check out the Scribus code. The address of the repository is:

the address of the the scribus' svn repository is:

[@
svn://scribus.info/Scribus/trunk/Scribus
@]

If you don't know what subversion is, the "easiest" way (for now) is to use the command line.
You will only need the subversion client

If you already have a directory where you put the source code you are compiling yourself, go to that directory in a terminal.

If you don't have such a directory, i suggest you to create a @@src/@@ directory in your home:

[@
$ cd
$ mkdir src
$ cd src
@]

then you will have to check out the code into that directory: 

[@
svn co svn://scribus.info/Scribus/trunk/Scribus scribus
@]

this will create a @@scribus/@@ directory in your @@~/src/@@ directory and fill it with all the source code of the current development version.

!Compiling Scribus

Compiling Scribus is much easier with Linux than with Microsoft Windows or Mac OS X: your advised to have a computer Linux working on it.

Concerning the distribution you should probably go for OpenSuse, a recent Ubuntu or Debian testing.

If you're using Ubuntu or Debian testing, you should read carefully [[http://debian.scribus.net/|How to install Scribus on Debian or Ubuntu]] and add the Scribus' own repositories.

!!Getting the libraries' headers

In order to be able to compile Scribus, you will have to first install the headers for the libraries used by Scribus (I suppose that you have already installed Scribus 1.3.7 so you already have all the libraries installed and you only need their headers):

*  ghostscript – this should already be there
* qt4-devel
* pkgconfig
* lcms-devel
* libjpeg-devel
* libtiff-devel
* libart_lgpl-devel
* cups-devel
* libxml2 and libxml2-devel – you should already have libxml2
* python and python-devel
* fontconfig-devel
* openssl-devel
* freetype and freetype-devel
* python-imaging-devel
* tk and tkinter 
* cairo and cairo-devel – you should already have cairo

(The @@-devel@@ name is typical for OpenSuse. If you are using Ubuntu or Debian they will have a @@-dev@@ extension).

Once you have installed all the required packages, you can try to prepare the compilation by lanuching the following command:

[@
cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local/scribus15 -DWANT_DEBUG=1 -DWANT_NOOSG=1 -DWANT_PRIVATE_CAIRO=1
@]

This will configure the install process to install scribus in the @@/usr/local/scribus15@@ directory.

If there is any error, you may read the last few lines and try to check which package is missing.

Finally, you can make and install Scribus:

[@
$ make
$ sudo make install
@]

The first @@make@@ may take some time (up to 2 hours on a netbook) and you will have to enter your password to install scribus to the "protected" directory @@/usr/local/@@.

If something does not work: just ask! Most of the time the errors are very easy to debug!

!Working with your repository

You can work on the file in that repository with any text editor or file manager you prefere.

If you start changing files, deleting them and adding new ones, you may want to learn how to use a Suversion client with a GUI. Its documentation will help you to get started.

For the first steps you may use the terminal and the subversion client.

Before starting your work, you mostly want to update your repository:

[@
$ cd
$ cd src/scribus/
$ svn update
@]

This will update your files to the current status of the repository.

You won't probably have commit rights to the Scribus repository, so you will have to read the section below on creating and applying patches in order to know how to share your work.
