http://code.google.com/p/scribus-ui-iv-iu/source/checkout

opencobalt?

!meetings

!!4.7.2010: ale & claudia @ grafiklabor
!!11.7.2010: ale & cedric @ rmll & rennes
!!!topics
!!! results

!!31.7.2010: ale & cedric & vlada @ irc

!!!topics
* find new icons for the PP
!!!results
* 8 draft icons in a googledoc.

!!4.8.2010: ale & cludia @ zh

!!topics
*critical analysis of the 8 draft icons
*some thoughts on the modularization of the PP
*is a PP without tabs possible? (cf. notes from louis on the PP)
*go trough the proposals made at rmll
